body {
    padding: 40px 0px;
    background: #ebebeb;
}

.colorgraph {
    height: 5px;
    border-top: 0;
    background: #c4e17f;
    border-radius: 5px;
    background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
    background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);

    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;

    -webkit-transform: translate(0px, -100%) scale(0, 0);
    -moz-transform: translate(0px, -100%) scale(0, 0);
    -o-transform: translate(0px, -100%) scale(0, 0);
    -ms-transform: translate(0px, -100%) scale(0, 0);
    transform: translate(0px, -100%) scale(0, 0);

    opacity: 0;
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
}

#search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
}

#search .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 61px;
    margin-left: -45px;
}

#search .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
    background-color: #428bca;
    border-color: #357ebd;
    opacity: 1;
    padding: 10px 17px;
    font-size: 27px;
}

.timeline {
    list-style: none;
    padding: 0 0 20px;
    position: relative;
    margin-top: -15px
}

.timeline:before {
    top: 30px;
    bottom: 25px;
    position: absolute;
    content: " ";
    width: 3px;
    background-color: #ccc;
    left: 25px;
    margin-right: -1.5px
}

.timeline > li, .timeline > li > .timeline-panel {
    margin-bottom: 5px;
    position: relative
}

.timeline > li:after, .timeline > li:before {
    content: " ";
    display: table
}

.timeline > li:after {
    clear: both
}

.timeline > li > .timeline-panel {
    margin-left: 55px;
    float: left;
    top: 19px;
    padding: 10px 10px 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 45%
}

.timeline > li > .timeline-badge {
    color: #fff;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 1.2em;
    text-align: center;
    position: absolute;
    top: 26px;
    left: 9px;
    margin-right: -25px;
    background-color: #fff;

    border-radius: 50%;
    border: 1px solid #d4d4d4
}

.timeline > li.timeline-inverted > .timeline-panel {
    float: left
}

.timeline > li.timeline-inverted > .timeline-panel:before {
    border-right-width: 0;
    border-left-width: 15px;
    right: -15px;
    left: auto
}

.timeline > li.timeline-inverted > .timeline-panel:after {
    border-right-width: 0;
    border-left-width: 14px;
    right: -14px;
    left: auto
}

.timeline-badge.primary {
    background-color: #2e6da4 !important
}

.timeline-badge.success {
    background-color: #3f903f !important
}

.timeline-badge.warning {
    background-color: #f0ad4e !important
}

.timeline-badge.danger {
    background-color: #d9534f !important
}

.timeline-badge.info {
    background-color: #5bc0de !important
}

.timeline-title {
    margin-top: 0;
    color: inherit
}

.timeline-body > p, .timeline-body > ul {
    margin-bottom: 0;
    margin-top: 0
}

.timeline-body > p + p {
    margin-top: 5px
}

.timeline-badge > .glyphicon {
    margin-right: 0px;
    color: #fff
}

.timeline-body > h4 {
    margin-bottom: 0 !important
}